# flink-source-connector-k8s

./: README.md  pom.xml
src/main/java/org/example/table/: PodDynamicTableFactory.java  PodDynamicTableSource.java  PodSourceFunction.java
